VITE_SUPABASE_PROJECT_ID="getvlmzpzgiihhslhcvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldHZsbXpwemdpaWhoc2xoY3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTY2NTQsImV4cCI6MjA3NjczMjY1NH0.F9yycJH5e7Urd0MgXd3ZdeudKZutaiznTTsw6dZ2nlI"
VITE_SUPABASE_URL="https://getvlmzpzgiihhslhcvq.supabase.co"
